#cloud-config
package_upgrade: true
write_files:
  - path: /etc/systemd/system/docker.service.d/docker.conf
    content: |
      [Service]
        ExecStart=
        ExecStart=/usr/bin/dockerd
  - path: /etc/docker/daemon.json
    content: |
      {
        "hosts": ["fd://","tcp://0.0.0.0:2375"]
      }
runcmd:

  - curl -sSL https://get.docker.com/ | sh
  - usermod -aG docker chengzh
  - docker run -d --restart=always --name rancher -p 80:80 -p 443:443 -v /opt/rancher:/var/lib/rancher rancher/rancher:latest
  - curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.4.0-amd64.deb
  - dpkg -i filebeat-5.4.0-amd64.deb
  - systemctl start filebeat.service
  - sysctl -w vm.max_map_count=262144
  - docker run -d -p 5601:5601 -p 9200:9200 -p 5044:5044 -it --name elk sebp/elk

